<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>index</title>
	<style type="text/css">
		body {
			font-size: 80%;
			font-family: "Courier New", Courier, monospace;
			letter-spacing: 0.15em;
			background-color: rgb(240, 240, 240);
		}
		#page {
			max-width: 940px;
			min-width: 720px;
			margin: 10px auto 10px auto;
			padding: 20px;
			border: 4px double #000;
			background-color: #ffffff;
		}
		#logo{
			text-align:center;
			/* margin-top: 10px;
			margin-bottom: 20px; */
			margin: 10px auto 20px auto;
		}
		ul {
			width: 570px;
			padding: 15px;
			margin: 0px auto 0px auto;
			border-top: 2px solid #000;
			border-bottom: 1px solid #000;
			text-align: center;
		}
		li {
			display: inline;
			margin: 0px 3px;
		}
		a {
			color: #000000;
			text-transform: uppercase;
			text-decoration: none;
			padding: 6px 18px 6px 18px;}
		a:hover, a.home {
			color: #cc3333;
			background-color: #ffffff;
		}
		p {
			text-align: center;
			/* margin-top: 20px;
			margin-bottom: 20px; */
			margin: 20px auto 20px auto;
			font-weight: normal;
			width: 600px;
		}


	</style>
</head>
<body>
	<div id="page">
		<div id="logo">
			<img src="images/logo.gif" alt="">
		</div>
		<ul>
			<li><a class="home" href="#">Home</a></li>
			<li><a class="sale" href="#">For Sale</a></li>
			<li><a class="repairs" href="#">Repairs</a></li>
			<li><a class="about" href="#">About</a></li>
			<li><a class="contact" href="#">Contact</a></li>
		</ul>
		<p class="img">
			<img src="images/keys.jpg" alt="">
		</p>
		<p class="description">We specialize in the sale and repair of classic keyboards, in particular the Fender Rhodes, Wurlitzer EP200, and Hohner Clavinet.</p>
	</div>
</body>
</html>